<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Khoa Nguyen">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge #3</title>
    <link href="css/main.css" rel="stylesheet">
    <script>
        // JAVASCRIPT
    </script>
    <style>
        .wrapper {
            border: 10px solid goldenrod;
        }
        
        .div1 {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        
        .div2 {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            position: relative;
            float: right;
            top: -100px;
        }
        
        .div3 {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            position: relative;
            float: right;
            top: -100px;
            left: 0px;
        }
    </style>
</head>

<body>

    <!-- WRAPPER -->
    <div class="wrapper">
        <div class="div1">
            div1
        </div>
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
    </div>
    <!--// ENDS: WRAPPER -->

</body>

</html>